[defaults]
deprecation_warnings = True
host_key_checking = False
inventory = inventory/hosts.yaml
roles_path = roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
