dev_devices:
  hosts:
    l13:
      ansible_host: 192.168.2.5
    gpu_coding:
      ansible_host: 192.168.2.21

lxcs:
  hosts:
    lxc1:
      ansible_host: 192.168.2.20
    gpu_coding:
      ansible_host: 192.168.2.21

rpis:
  hosts:
    rpi0:
      ansible_host: 192.168.2.12
    # rpi1:
    #   ansible_host: 192.168.2.13
    rpi2:
      ansible_host: 192.168.2.14
    rpi3:
      ansible_host: 192.168.2.15

homeserver:
  hosts:
    gpu:
      ansible_host: 100.64.0.19
    remoteserver:
      ansible_host: 100.64.0.4
      user_name: ubuntu
    rpi0:
      ansible_host: 100.64.0.17
    rpi1:
      ansible_host: 100.64.0.10
    rpi3:
      ansible_host: 100.64.0.7
